header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    /* border-bottom: var(--border) #000;   */

}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'DancingSpirit';
}

.logo img {
    height: 60px;
    margin-right: 10px;
}

.search {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search form {
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.search button {
    margin-top: 1px;
    padding: 8px 12px;
    background-color: #A6733E;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search button:hover {
    background-color: #8c6944;
}

.navbar {
    display: flex;
    align-items: center;

   
}

.navbar nav {
    text-align: center;
}

.navbar nav ul {
    list-style-type: none;
    /* text-decoration: none; */
    padding: 2px;
    margin: 2px;
    display: flex;
}

.navbar nav ul li {
    margin: 0 10px;
    text-decoration: none;
}

.navbar nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* text-transform: uppercase; */
    padding: 10px 20px;
}

.navbar a {
    padding: 10px;
    text-decoration: none;
}

.navbar a:hover {
    /* background-color: #dec748; */
    transition: 0.8s;
    color: #dec748;
    border-bottom: .1rem solid #dec748;
    padding-bottom: .5rem;
    text-decoration: none;
}

.addcart {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.addcart img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.homehero {
    background-image: url("../images/homepage2.jpg");
    background-position: center;
    height: 600px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* text-align: center; */
}

.homehero h2{
    /* font-size: 6rem; */
    text-transform: uppercase;
    color:#fff;
    text-align: left;
    
}

.homehero h1{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    /* padding:1rem 0; */
    color:#eee;
}

.hero{
    background-image: url("../images/homepage1.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
h3{
    font-family: 'DancingSpirit';
    text-align: center;
    font-size: 30px;
    margin-bottom: 1%;
}

h2 {
    font-family: 'DancingSpirit';
    font-size: 50px;
    grid-column: 1 / span 2;
    /* margin: 50px 20px 5px 100px; */
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 3%;
    margin-bottom: 2%;
}

.cta-button {
    background-color: #ab8359;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

.cta-button:hover {
    background-color: #A6733E;
}

.about-us {
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
    padding-top: 20px;
    justify-content: center;

}

.about-content {
    font-family: 'Robota';
    /* font-size: large; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    /* gap: 20px; */
    gap: 5px; 
    margin: auto;
    /* background: #A6733E; */
}

.content {
    grid-column: 1 / span 2;
}

.about-us p {
    font-size: 20px;
    margin: 5px 10px 10px 5px;
    /* margin: 10px 20px 10px 10px; */
    text-align: center;
}

.about-us img {
    /* max-width: 90%; */
    max-width: 84%; 
    margin-bottom: 2%;
    padding: 10px;
}

.about-us h3 {
    font-family: 'DancingSpirit';
    font-size: 30px;
    grid-column: 1 / span 2;
    margin: 30px 20px 0px 100px;
    /* text-align: start; */
    text-align: center;
    margin-bottom: 1%;
    
}

.card {
    position: relative;
    width: 11.875em;
    height: 18em;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 120ms;
    display: inline-block;
    align-items: center;
    justify-content: center;
    /* background: #af7b3b; */
    background: #986C3E;
    padding: 2em;
    padding-bottom: 5em;
    margin: 20px 20px 70px 32px;
    justify-items: center;
    border-radius: 2%;
}

.card .image img {
    height: 230px;
    width: 190px;
    margin-top: 1%;
    margin-bottom: 1em;
}

.card .category{
    font-family: 'robota';
    font-size: large;
    font-weight: bolder;
    color: #000;
    margin-bottom: 1rem;
}
  .card .type {
    font-family: 'Arial';
    font-size: small;
    font-weight: 200;
    display: block;
    /* margin-top: 1px; */

  }
  
  .card .title {
    font-family: 'sans-serif';
    font-size: 1em;
    position: absolute;
    left: 2em;
    /* margin-top: 2px; */
    bottom: 2.5rem;
    /* margin-bottom: 0.3rem; */
    font-weight: bolder;
    color: #000;

  }
  
  .card .price {
    font-family: 'Arial';
    font-size: 0.8em;
    font-weight: 300;
    position: absolute;
    left: 2.5em;
    bottom: 1.3rem;
    /* margin-top: 2px;
    margin-bottom: 1rem; */
    color: #000;
    font-weight: bold;
    
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .ccart{
    background-color: transparent;
  }

  .ccart img{
    height: 35px;
    width: 35px;
    padding-left: 165px;
    /* padding-top: 10px;
    padding-bottom: 5px; */
    /* background-color: pink; */
    margin-bottom: 60px;
    padding-bottom: 20px;
}

button {
    background-color: transparent; 
    border: none;
    color: white;
    /* padding: 4px 10px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px;
    margin: 50px 2px 0 0; */
    margin-top: 3%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* button:hover {
    background-color: #764b04;
} */

.cart {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    background-color: #f9f9f9;
}

/* Cart item list */
#cartItems {
    list-style-type: none;
    padding: 0;
}

#cartItems li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

/* Cart total */
#cartTotal {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}
/* 
.card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 2.5em;
    bottom: 3.8em;
    font-weight: bold;
    color: #000;
}

.card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    padding-top: 40px;
    position: absolute;
    left: 2.7em;
    bottom: 2.5em;
    color: #000;
    font-size: 200;
}

.card:hover::after {
    bottom: 0;
    opacity: 1;
}

.card:active {
    transform: scale(0.98);
}

.card:active::after {
    content: "Added !";
    height: 3.125em;
}

.text {
    max-width: 55px;
}

.image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
} */

/* SEE MORE */
/* 
.more {
    text-align: center;
    margin: 30px 10px 10px 10px;
    padding: 0;
}

.more a {
    display: inline-block;
    margin: 0.5em 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    background: #764a03;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

.more a:hover {
    background: #dec748;
} */

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu img {
    margin-top: 30px;
    margin-bottom: 40px;
    max-width: 30%;
    /* Adjust the width as needed */
    height: auto;
}

.reviews{
    /* width: 2500px;
    height: 500px; */
    padding: 30px 20px 20px 20px;
    align-items: center;
}

.reviews h3{
    padding-bottom: 20px;
}

/* .reviews img{
    height: 120px;
    width: 250;
    padding: 5px 5px 5px 5px;
} */

.reviews img {
    box-shadow: 1px 1px 5px black;
    border-radius: 4px;
    padding: 15px 10px 20px 28px;
    height: 150px;
    width: 250px;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  
.reviews img:hover {
    box-shadow: 0 0 2px 1px #764a03;
  }

/* .scroll-container {
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: #a38d13;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

.scroll-container img {
    padding: 10px;
} */

.map {
    padding-bottom: 10px;
}
.footer {
    height: 80px;
    background: #ffffff;
    text-align: center;
}

.footer p {
    font-size: small;
}

.footer h5 {
    font-weight: 400;
}

.footer a {

    width: fit-content;
    height: fit-content;
    background-color: #000000;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

.containerTwo {
    width: 52px;
    height: 52px;
}

/* instagram*/
.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
}

/* Whatsapp*/
.containerFour:hover {
    background-color: #1b0ecc;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }


}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .search {
        flex-direction: column;
        align-items: center;
    }

    .search input, .search button {
        width: 100%;
        margin-bottom: 5px;
    }

    .product-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        text-align: center;
    }

    .about-content, .menu, .review {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    iframe {
        width: 100%;
        height: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .product-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .about-content img {
        max-width: 100%;
    }

    .menu img {
        max-width: 100%;
    }

    .review img {
        max-width: 100%;
    }

    iframe {
        width: 100%;
        height: 400px;
    }
}